.select-areas-overlay {
	background-color: #000;
	overflow: hidden;
	position: absolute;
}
.blurred {
// filter: url("filters.svg#blur3px");
	-webkit-filter: opacity(95%);
	-moz-filter: opacity(95%);
	-o-filter: opacity(95%);
	filter: opacity(95%);
}

.select-areas-outline {
	background: #fff url('outline.gif');
	overflow: hidden;
}

.select-areas-resize-handler {
	background-color: #000;
	border: 1px #fff solid;
	height: 8px;
	width: 8px;
	overflow: hidden;
}

.select-areas-delete-area {
	background: url('bt-delete.png');
	cursor: pointer;
	height: 16px;
	width: 16px;
}
.delete-area {
	position: absolute;
	cursor: pointer;
	padding: 5px;
}

.object-class {
	color: #000;
	background: red;
	position: absolute;
	cursor: pointer;
	padding: 3px;
	margin: 0px;
}

